algoritmo "exercicio 6"
// Função :
// Autor :
// Data : 16/11/2022
// Seção de Declarações 
var
numero:real
km:real
hm:real
dam:real
dm:real
cm:real
mm:real
inicio
escreva("Qual o numero de metros?")
leia(numero)
km <- numero / 1000
hm <- numero / 100
dam <- numero / 10
dm <- numero * 10
cm <- numero * 100
mm <- numero * 1000
escreval("",numero," metros equivalem a ",km," km")
escreval("",numero," metros equivalem a ",hm," hm")
escreval("",numero," metros equivalem a ",dam," dam")
escreval("",numero," metros equivalem a ",dm," dm")
escreval("",numero," metros equivalem a ",cm," cm")
escreval("",numero," metros equivalem a ",mm," mm")
fimalgoritmo
